<!DOCTYPE html>
<html>
    <head>
        <title>Phaser Pong</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="lib/phaser.min.js"></script>
    </head>

    <body>
        <script type="text/javascript" src="game/entities/paddle.js"></script>
        <script type="text/javascript" src="game/entities/ball.js"></script>
        <script type="text/javascript" src="game/states/boot.js"></script>
        <script type="text/javascript" src="game/states/load.js"></script>
        <script type="text/javascript" src="game/states/menu.js"></script>
        <script type="text/javascript" src="game/states/play.js"></script>
        <script type="text/javascript" src="game/states/win.js"></script>
        <script type="text/javascript" src="game/states/lose.js"></script>
        <script type="text/javascript" src="game/init.js"></script>
    </body>
</html>